# security-tools

./: .geminirules  Dockerfile  WBS_PLAN.md  _build.txt  docker-compose.yml  pom.xml
.agents/skills/hqc-database-flyway/: SKILL.md
.agents/skills/hqc-hexagonal-architecture/: SKILL.md
.agents/skills/hqc-spring-boot-standards/: SKILL.md
api/: pom.xml
api/src/main/java/com/hqc/security/api/controller/v1/: ApiSecurityController.java  AuthTestController.java  CiWebhookController.java  DependencyController.java  ProjectController.java  ReportController.java  ScanJobController.java  UserController.java  VulnerabilityController.java
api/src/main/java/com/hqc/security/api/dto/request/: ApiSecurityTestRequest.java  AuthTestRequest.java  CreateProjectRequest.java  CreateScanJobRequest.java  CreateUserRequest.java  DependencyRequest.java
api/src/main/java/com/hqc/security/api/dto/response/: ErrorResponse.java  ProjectResponse.java  ScanJobResponse.java  UserResponse.java
api/src/main/java/com/hqc/security/api/exception/: GlobalExceptionHandler.java
app-crawler/: pom.xml
app-full/: pom.xml
app-full/src/main/resources/: application.yml
app-scan/: pom.xml
application/: pom.xml
application/src/main/java/com/hqc/security/application/config/: AsyncConfig.java
application/src/main/java/com/hqc/security/application/executor/: AsyncJobExecutor.java
common/: pom.xml
common/src/main/java/com/hqc/security/common/domain/model/: CiScanResult.java  Dependency.java  DependencyVulnerability.java  Endpoint.java  Payload.java  PayloadLog.java  Project.java  Report.java  ReportSummary.java  Role.java  ScanJob.java  ScanJobStatus.java  ScanTarget.java  SeverityLevel.java  User.java  Vulnerability.java  VulnerabilityType.java
common/src/main/java/com/hqc/security/common/domain/port/in/: ApiSecurityService.java  AuthTestingService.java  CiIntegrationService.java  DependencyScannerService.java  ProjectService.java  ReportExportService.java  ReportUseCase.java  ScanJobService.java  UserService.java
common/src/main/java/com/hqc/security/common/domain/service/: ApiSecurityServiceImpl.java  AuthTestingServiceImpl.java  CiIntegrationServiceImpl.java  CsvReportExportServiceImpl.java  DependencyScannerServiceImpl.java  ProjectServiceImpl.java  ReportAggregationServiceImpl.java  ScanJobServiceImpl.java  UserServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hqc/security/infrastructure/persistence/entity/: DependencyJpaEntity.java  DependencyVulnerabilityJpaEntity.java  EndpointJpaEntity.java  PayloadJpaEntity.java  PayloadLogJpaEntity.java  ProjectJpaEntity.java  ReportJpaEntity.java  ScanJobJpaEntity.java  ScanTargetJpaEntity.java  UserJpaEntity.java  VulnerabilityJpaEntity.java
infrastructure/src/main/java/com/hqc/security/infrastructure/persistence/repository/: DependencyJpaRepository.java  DependencyVulnerabilityJpaRepository.java  EndpointJpaRepository.java  PayloadJpaRepository.java  PayloadLogJpaRepository.java  ProjectJpaRepository.java  ReportJpaRepository.java  ScanJobJpaRepository.java  ScanTargetJpaRepository.java  UserJpaRepository.java  VulnerabilityJpaRepository.java
infrastructure/src/main/resources/db/migration/: V2__enhance_payloads_and_vuln.sql
knowledge-base/SRS/: api-security.md  asset-discovery.md  auth-testing.md  ci-cd.md  dast.md  dependency-scan.md  payload-engine.md  reporting.md  sast.md  web-vulnerability-scanner.md
knowledge-base/docs/: mvp-functions.md  prd.md
knowledge-base/infrastructure/: database-schema.md  struct.md
modules/crawler/: pom.xml
modules/report/: pom.xml
modules/scan/: pom.xml
modules/scan/src/main/java/com/hqc/security/scan/scanner/: CookieSecurityPlugin.java  InformationDisclosurePlugin.java  MissingSecurityHeadersPlugin.java  PassiveScanPlugin.java
modules/vulnerability/: pom.xml
modules/vulnerability/src/main/java/com/hqc/security/vulnerability/scanner/: ActiveScanPlugin.java  CorsMisconfigPlugin.java  CsrfPlugin.java  FileUploadPlugin.java  HttpScanClient.java  IdorPlugin.java  OpenRedirectPlugin.java  SqlInjectionPlugin.java  SsrfPlugin.java  XssPlugin.java
