<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-tools-parent</artifactId>
        <groupId>com.hqc.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-full</artifactId>
    <packaging>jar</packaging>
    <name>Runner - System All-in-One</name>

    <dependencies>
        <!-- Lớp Giao diện & Xử lý chung -->
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        
        <!-- Các Subdomain Nghiệp vụ -->
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>scan</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>crawler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>vulnerability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hqc.security</groupId>
            <artifactId>report</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Cho phép build tệp thực thi độc lập (Fat JAR) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.hqc.security.AppFullApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
